
//
//  main.c
//  Same Order String
//  C-Language 
//  Created by Ahmed Almansor on 4/4/17.
//  Copyright © 2017. All rights reserved.
//

#include <stdio.h>     // I/O library 
#include <string.h>   //string library
#include <stdbool.h>  //boolean library 
#include <ctype.h>  // C library

char* SameOrder(char s[])\{

	// This function will return the same exact inputted string. 

  return s;

}

int main(){

		    char   c[512]; 			//a string to store string inputted 

			

		printf("Write the desired sentence: \\n");   // Statment will be displayed for the user asking for prompt.

		gets(c);                           // get string from the terminal until user hit "Enter".

		

		printf("%s <- Same Order \n", SameOrder (c));    // print funtion for Same Order String  

		return 0;

}
