{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>     // I/O library \
#include <string.h>   //string library\
#include <stdbool.h>  //boolean library \
#include <ctype.h>  // C library\
\
char* SameOrder(char s[])\{\
	// This function will return the same exact inputted string. \
  return s;\
\}\
\
int main()\{\
		    char   c[512]; 					//a string to store string inputted \
			\
		printf("Write the desired sentence: \\n");   // Statment will be displayed for the user asking for prompt.\
		gets(c);                           // get string from the terminal until user hit "Enter".\
		\
		printf("%s <- Same Order \\n", SameOrder (c));    // print funtion for Same Order String  \
		return 0;\
\}}